{
  "name": "Perfect Pancake",
  "short_name": "Pancake",
  "description": "Self-calibrating pancake timer that learns from your feedback",
  "id": "/perfect-pancake/",
  "start_url": "/perfect-pancake/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFC857",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "apple-touch-icon"
    }
  ]
}